{
  "name": "goble",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "vitest",
    "cy": "cypress open --e2e --browser chrome",
    "cy:run": "cypress run --e2e"
  },
  "prettier": {
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "^20.1.0",
    "@angular/common": "^20.1.0",
    "@angular/compiler": "^20.1.0",
    "@angular/core": "^20.1.0",
    "@angular/forms": "^20.1.0",
    "@angular/material": "^20.1.0",
    "@angular/platform-browser": "^20.1.0",
    "@angular/router": "^20.1.0",
    "arch-unit-ts": "^1.0.9",
    "canvas-confetti": "^1.9.4",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^20.1.0",
    "@angular/cli": "^20.1.0",
    "@angular/compiler-cli": "^20.1.0",
    "@cypress/webpack-dev-server": "^4.1.1",
    "@testing-library/angular": "^17.4.0",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^24.2.0",
    "@vitest/ui": "^3.2.4",
    "cypress": "^14.5.3",
    "jsdom": "^26.1.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.2",
    "vitest": "^3.2.4"
  }
}
